# If you want to use it in the same machine, you can use the localhost
VITE_API_BASE_URL=http://localhost:8000

#If you want to use it in the mobile, you can change the VITE_API_BASE_URL to your local ip4 address
# Don't forget to run laravel backend in the same ip4 address, php artisan serve --host=ip4_address
# VITE_API_BASE_URL=http://192.168.100.7:8000

#If you use ngrok, you can use the ngrok url
# VITE_API_BASE_URL=https://devoted-insect-merely.ngrok-free.app