# If you want to use it in the same machine, you can use the localhost
# VITE_API_BASE_URL=http://localhost:8000

#If you want to use it in the mobile, you can change the VITE_API_BASE_URL to your local ip address
VITE_API_BASE_URL=http://192.168.100.5:8000