# If you want to use it in the same machine, you can use the localhost
VITE_LOCAL_URL=http://localhost:8000

# If you want to use it in the mobile, you can change the VITE_LOCAL_URL to your local ip4 address
# Don't forget to run laravel backend in the same ip4 address, php artisan serve --host=ip4_address
# VITE_LOCAL_URL=http://192.168.100.7:8000

# If you use ngrok, you can use the ngrok url
VITE_NGROK_URL=https://devoted-insect-merely.ngrok-free.app

# Set this to 'true' to use ngrok, 'false' to use local URL 
VITE_USE_NGROK=false